{
  "logging": {
    "log_level": "debug",
    "sp_log_level": "debug"
  },
  "root": {
    "directory": "/home/pmle/.constellations"
  },
  "llm": {
    "llm_ip": "10.10.10.11",
    "llm_port": 9090
  }
}
